== Interview ID documents

This repository contains an app which looks to make it easier for applicants to understand what ID documents need to be brought to interview. Documents are needed to prove right to work and the documents also need to be checked to enable DBS checks. 

Specification:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
